<!DOCTYPE html>
<html lang='en'>
<title>Ilkka Virkkunen's personal site</title>

<img src=naama_333x333.jpg>
<h1>Ilkka Virkkunen's website</h1>
<p>It's possiple to see some SuperCollider-related <a href="http://www.turku.fi/tapahtuma/ma-04102017-1300-luentoja-ystavyydesta">art</a> in Turku main Library in April 2017.</p>
<p><a href="whoiam.html">Kuka minä olen</a></p>
<p><a href="Riitely.html">Yksi syy riitelylle</a></p>
<p><a href="luentoja_ystavyydesta.html">Luentoja ystävyydestä</a></p>
<p><a href="karsivallisyys.html">Kärsivällisyys, tai oikeammin vuodatus terminologiasta</a></p>

</html>
