<!DOCTYPE html>
<html>
<title>Who Am !?</title>

<h1>Kuka minä olen?</h1>
<p>Olen Ilkka, 26-vuotias Turussa asuva mies, mietiskelijä, taiteilija ja taiteen vihaaja, piakkoin isä.</p>

<h2>Sirkus</h2>
<p>Opiskelen neljättä vuotta sirkusta Turun Taideakatemiassa. Lopetin sen kuitenkin koska en enää tykännyt siitä. En ole treenannut käytännössä yhtään noin kolmeen kuukauteen. Lopettamispäätöstä edelsi pitkä ja nihkeä aika, jolloin yritin uskotella itselleni sirkuksen ja taiteen olevan jotenkin tärkeää. Tykkään yhä tehdä esitysprojekteja, ja tälläkin hetkellä olen mukana kahdessa projektissa, toisessa näyttelijänä ja toisessa lisäksi ohjaanana.</p>
<p>Mielestäni taiteilijan ammatti, kuten iso osa muistakin ammateista, on nykypäivänä turha, enkä tykkää tehdä turhia asioita. Lopetin sirkusuran tekemisen täyspäiväisesti juuri tästä syystä.</p>
<p>Olen aina ollut huono opiekelija, ja jättänyt tekemättä kaikki asiat, joista en ole tykännyt, tai jotka tuntuvat turhilta. Tästä syystä minulla on todella paljon tekemättömiä rästitöitä valmistumisen esteenä. Päätinkin noin kuukausi sitten etten valmistu ollenkaan. Parisen viikkoa tästä päätöksestä päätin jostain syystä kuitenkin yrittää tehdä tehtäviä, ja yllätyksekseni tykästyin kirjoittamiseen toden teolla. Tekemättömiä töitä on vielä paljon, mutta ehkä tyyliin puolet on jo tehty. Voi olla että kiinnostukseni lopahtaa taas, enkä aio enää pakottaa itseäni tekemään sellaista mitä en halua tehdä, mutta on kuitenkin olemassa mahdollisuus että valmistun jossain vaiheessa.</p>

<h2>Vähän elämänkatsomusta</h2>
<p>Nykyään käytän aikaani taideprojektien ja koulutöiden lisäksi musiikin tekoon ja maailman kiinnostavien asioiden miettimiseen ja ymmärtämiseen. Mielenkiintoisinta maailmassa tuppaa olemaan muut ihmiset. Uskon että tämä pätee yleismaallisesti melkein kaikille ihmisille, joten on luonnollista että myös suurin osa ihmisten ongelmista liittyy toisiin ihmisiin tai omaan pääkoppaan. Uskon että suurin osa näistä ongelmista on kuitenkin ''keksittyjä'' ja ne voitaisiin poistaa paremmalla ymmärryksellä ihmisten toiminnasta ja motiiveista ja uskonnollisten teorioiden unohtamisella. </p>
<p>Minulla on raskaana oleva puoliso, joka on melko erilainen kuin minä, ja jonka olen tuntenut vasta reilun vuoden ajan. Meillä on kommunikointivaikeuksia, ja riitelemme enemmän kuin haluaisimme, joka on viime aikoina ajanut minua miettimään mistä erinnäiset parisuhdeongelmat johtuvat. Hyvä kysymys on sekin, mikä ylipäätään ajaa ihmiset elämään parisuhteissa. Itselläni parisuhde-elon ylivoimaisesti suurin syy on se, että yhdessä asuminen ja nukkuminen helpottanee lapsenkasvatuksen logistiikkaa melkoisesti. Asumme kommuunissa neljän muun henkilön kanssa.</p>

<p>Mielestäni järkeviä ihmisiä ovat esimerkiksi <a href="http://hintjens.com">Pieter Hintjens</a>, Milton Friedman, Richard Feynmann, <a href="http://konstakurki.org">Konsta Kurki</a> ja <a href="http://www.susanblackmore.co.uk">Susan Blackmore</a>.</p>

<h2>Haaveita ja suunnitelmia</h2>
<p>Haluaisin opetella koodaamaan, sillä se vaikuttaa helpolta tavalta tehdä jotain hyödyllistä suurelle määrälle ihmisiä. Olen tähän mennessä opetellut vähän käyttämään Linuxin komentoriviä, latexia, Pythonia ja SuperCollideria. Ihminen oppii kieliä luonnostaan todella helposti, joten uskon että tällaiset taidot ovat ihan kenelle vaan suht helppoja oppia, kunhan pääsee eroon <em>teknologiafobiasta</em>.</p>
<p>Tahtoisin asua järkevässä ja ekologisessa ympäristössä, kenties jonkinlaisessa mahdollisimman omavaraisessa yhteisössä. Ekokyläyhteisöihin liittyy usein jonkinasteista <em>uskonnollisuutta</em> ja <em>hörhöilyä</em>, jotka jarruttavat ongelmanratkaisua.</p>
<p>Aina toisinaan haluaisin olla <em>suuri ja kuuluisa taiteilija</em>, joka liikuttaa sanoillaan ja teoillaan suuria ihmisjoukkoja ja parantaa maailmaa. Tämä tuskin toteutuu ikinä.</p>

</html>
